KAFKA_HOST=kafka-0
KAFKA_PORT=9092
KAFKA_TOPIC=event

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

FERNET_KEY=KEY

AUTH_POSTGRES_HOST=auth_postgres
AUTH_POSTGRES_PASSWORD=123qwe
AUTH_POSTGRES_USER=app
AUTH_POSTGRES_DB=auth_database
AUTH_POSTGRES_PORT=5432

AUTH_SECRET_KEY=something123456fromNozir
AUTH_JWT_ALGORITHM=HS256
HASHER_ALGORITHM=pbkdf2_sha256
HASHER_ROUNDS=302122
AUTH_REDIS_DB=0

AUTH_GOOGLE_CLIENT_ID=560238270570-ii2itecbdi2n6f409bvi3sfqc46qglha.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_BASE_URL='https://accounts.google.com/o/oauth2/v2/auth'
AUTH_GOOGLE_TOKEN_URL='https://www.googleapis.com/oauth2/v4/token'
AUTH_GOOGLE_USERINFO_URL='https://www.googleapis.com/oauth2/v1/userinfo'
AUTH_GOOGLE_REDIRECT_URL="http://127.0.0.1:8001/api/v1/socials/auth"

JAEGER_HOST=jaeger
JAEGER_PORT=6831
JAEGER_ENABLE=False

CLICKHOUSE_HOST=clickhouse-node1
CLICKHOUSE_PORT=8123


TEST_POSTGRES_HOST=test_postgres_db
TEST_POSTGRES_PASSWORD=123qwe
TEST_POSTGRES_USER=app
TEST_POSTGRES_DB=auth_db
TEST_POSTGRES_PORT=5432
TEST_REDIS_HOST=test_redis
TEST_REDIS_PORT=6379


TEST_KAFKA_HOST=test-kafka-0
TEST_KAFKA_PORT=9092
TEST_KAFKA_TOPIC=event


AUTH_SERVICE_URL=http://test_auth_api:9999
UGC_SERVICE_URL=http://test_ugc_api:7075
